.light {
    --table-bg: #fff;
    --table-border: #d9d9d9;
    --table-head-bg: #f6f8fa;
    --table-border-radius: 2px;
    --table-active-color: #1677ff;
    --table-row-hover-bg: #e6f4ff;
    --table-foreground-color: #262626;
    --table-placeholder-color: #d1d1d1;
    --table-head-hover: rgba(0, 0, 0, 0.05);
    --table-resize-active: rgba(0, 0, 0, 0.15);
    --table-ping-shadow: rgba(17, 17, 17, 0.13);

    --table-scrollbar-width: 10px;
    --table-scrollbar-bg: rgba(0, 0, 0, 0.05); /* 滚动条背景 */
    --table-scrollbar-thumb: rgba(0, 0, 0, 0.15); /* 滚动条 */
    --table-scrollbar-thumb-hover: rgba(0, 0, 0, 0.25); /* 滚动条hover */
}

.dark {
    --table-bg: #13232e;
    --table-border: #2b3943;
    --table-head-bg: #1c2c36;
    --table-border-radius: 2px;
    --table-active-color: #1677ff;
    --table-row-hover-bg: #193955;
    --table-foreground-color: #d6d6d6;
    --table-placeholder-color: #d1d1d1;
    --table-head-hover: rgba(255, 255, 255, 0.1);
    --table-resize-active: rgba(255, 255, 255, 0.3);
    --table-ping-shadow: rgba(255, 255, 255, 0.3);

    --table-scrollbar-width: 10px;
    --table-scrollbar-bg: rgba(255, 255, 255, 0.1); /* 滚动条背景 */
    --table-scrollbar-thumb: rgba(255, 255, 255, 0.2); /* 滚动条 */
    --table-scrollbar-thumb-hover: rgba(255, 255, 255, 0.3); /* 滚动条hover */
}
