.wrapper {
    padding: 12px 24px 20px 24px;
    width: 610px;

    .radio-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .radio {
        display: inline-flex;
        align-items: center;
    }

    .radio + .radio {
        margin-top: 8px;
    }

    .input-number {
        margin: 0 4px;
    }

    .checkbox-group {
        margin-top: 4px;
        width: 100%;

        .checkbox {
            flex-grow: 1;
        }
    }
}
