.title {
    padding: 16px;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    flex-shrink: 0;

    .inner {
        flex-shrink: 0;
        padding: 0 10px;
    }

    &::after,
    &::before {
        content: '';
        height: 1px;
        background-color: var(--border-color);
    }

    &::before {
        width: 20px;
        flex-shrink: 0;
    }
    &::after {
        width: 0;
        flex-grow: 1;
    }
}
