.item {
    padding: 6px 12px;
    font-size: 14px;

    .key {
        width: 70px;
        flex-shrink: 0;
        font-weight: 600;
        text-align: right;
        margin-right: 5px;
        overflow: hidden;
        white-space: nowrap;
        word-break: break-all;
        text-overflow: ellipsis;
        color: var(--m-font-color);
    }

    .value {
        width: 0;
        flex-grow: 1;
        overflow: hidden;
        white-space: nowrap;
        word-break: break-all;
        text-overflow: ellipsis;
        color: var(--m-secondary-font-color);
    }
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
    gap: 12px;

    button {
        flex-shrink: 1;
        width: 50%;
    }
}
