@import '~@/theme';

.login-wrapper {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .login-card {
        width: 400px;
        border: 1px solid @border-color-base;
        background-color: #fff;
        padding: 48px @basic-spacing;

        .login-title {
            color: @text-color;
            font-size: 28px;
            text-align: center;
            padding-bottom: @basic-spacing;
        }
    }
}
