.home {
    height: 100%;
    display: flex;
    flex-direction: column;

    .head {
        z-index: 2;
        padding: 12px;
        flex-shrink: 0;
        font-size: 18px;
        position: relative;
        text-align: center;
        color: var(--m-primary-font-color);
        background-color: var(--m-primary-color);
    }

    .content {
        z-index: 1;
        min-height: 0;
        height: 100%;
        flex-grow: 1;
        flex-shrink: 1;
        position: relative;
    }

    .foot {
        z-index: 2;
        padding: 5px 0;
        flex-shrink: 0;
        position: relative;
        // box-shadow: var(--m-float-box-shadow);
        border-top: 1px solid var(--m-border-color);

        .tab-bar-text {
            margin-top: 3px;
            display: inline-block;
        }
    }
}
