.wrapper {
    overflow: hidden;
    position: relative;
    border: 1px solid var(--theme-border);
    border-radius: var(--theme-border-radius);

    .item {
        display: flex;
        padding: 4px 0;
        align-items: center;
        background-color: var(--theme-bg);
        border-top: 1px solid var(--theme-border);

        &.first-child {
            border: none;
        }

        &.overlay {
            border: 1px solid var(--theme-border);
            border-radius: var(--theme-border-radius);
        }

        .checkbox {
            font-size: 0;
            padding: 0 8px;
        }

        .text {
            width: 0;
            flex-grow: 1;
            overflow: hidden;
            padding-right: 36px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .fixed {
            gap: 4px;
            line-height: 1;
            padding-right: 36px;
            align-items: center;
            display: inline-flex;

            .label {
                color: var(--theme-second-foreground);
            }
        }

        .width {
            gap: 4px;
            line-height: 1;
            padding-right: 36px;
            align-items: center;
            display: inline-flex;

            input {
                margin: 0;
                padding: 0;
                height: 24px;
                outline: none;
                padding: 0 7px;
                color: inherit;
                box-sizing: border-box;
                background-color: transparent;
                transition: border-color 0.2s;
                border: 1px solid var(--theme-border);
                border-radius: var(--theme-border-radius);

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }

                &:focus {
                    border-color: var(--theme-primary);
                }
            }

            .label {
                color: var(--theme-second-foreground);
            }
        }

        .handle {
            padding: 4px;
            cursor: grab;
            margin-right: 8px;
            position: relative;
            transition: background-color 0.2s;
            color: var(--theme-second-foreground);
            border-radius: var(--theme-border-radius);

            &:hover,
            &.overlay {
                background-color: var(--theme-second-bg);
            }
        }
    }
}
