.resize-head-cell {
    .resizable-handle {
        right: 0;
        bottom: 0;
        z-index: 1;
        width: 5px;
        height: 100%;
        cursor: ew-resize;
        position: absolute;
        transition: background-color 0.3s;
    }

    .resizable-handle:hover {
        background-color: var(--table-resize-hover);
    }

    &.active .resizable-handle {
        background-color: var(--table-resize-active);
    }

    &::after {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        position: absolute;
        pointer-events: none;
        background-color: transparent;
        transition: background-color 0.3s;
    }

    &.active::after,
    &.no-active:hover::after {
        background-color: var(--table-head-hover);
    }
}
