.checkbox {
    margin: 0;
    width: 16px;
    height: 16px;
    outline: none;
    cursor: pointer;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    transition: border-color 0.2s;
    background-color: var(--theme-bg);
    border: 1px solid var(--theme-border);
    border-radius: var(--theme-border-radius);

    &::after {
        top: 10%;
        left: 30%;
        width: 40%;
        opacity: 0;
        height: 66%;
        content: '';
        position: absolute;
        box-sizing: border-box;
        transform: rotate(45deg);
        transform-origin: 50% 50%;
        border-right: 2px solid transparent;
        border-bottom: 2px solid transparent;
        transition: opacity 0.2s, border-color 0.2s;
    }

    &::before {
        top: 22%;
        left: 22%;
        width: 56%;
        opacity: 0;
        height: 56%;
        content: '';
        position: absolute;
        box-sizing: border-box;
        background-color: transparent;
        transition: opacity 0.2s, background-color 0.2s;
    }

    &.checked {
        border-color: var(--theme-primary);
        background-color: var(--theme-primary);

        &::after {
            opacity: 1;
            border-color: var(--theme-primary-foreground);
        }
    }

    &.indeterminate {
        &::before {
            opacity: 1;
            background-color: var(--theme-primary);
        }
    }

    &:hover {
        border-color: var(--theme-primary);
    }

    &.disabled {
        cursor: not-allowed;
        border-color: var(--theme-disabled-border);
        background-color: var(--theme-disabled-bg);
    }

    &.disabled.checked {
        &::after {
            border-color: var(--theme-disabled-foreground);
        }
    }

    &.disabled.indeterminate {
        &::before {
            background-color: var(--theme-disabled-foreground);
        }
    }
}

.checkbox-wrapper {
    gap: 6px;
    cursor: pointer;
    position: relative;
    align-items: center;
    display: inline-flex;
    vertical-align: middle;

    &:hover .checkbox {
        border-color: var(--theme-primary);
    }
}
