.body {
    overflow: auto;
    position: relative;
    padding-bottom: 1px; // 避免横向滚动条引发的纵向滚动条
    border-bottom: 1px solid var(--theme-border-second);

    &.empty {
        padding: 24px;
        border-bottom: 0;
    }
}
