.expandable {
    width: 17px;
    height: 17px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    background-color: var(--theme-bg);
    border: 1px solid var(--theme-border);
    border-radius: var(--theme-border-radius);

    &::after {
        left: 20%;
        height: 1px;
        content: '';
        width: 60%;
        position: absolute;
        top: calc(50% - 0.5px);
        transform-origin: 50% 50%;
        transition: transform 0.2s;
        background-color: var(--theme-foreground);
    }

    &::before {
        top: 20%;
        width: 1px;
        content: '';
        height: 60%;
        position: absolute;
        left: calc(50% - 0.5px);
        transform-origin: 50% 50%;
        transition: transform 0.2s;
        background-color: var(--theme-foreground);
    }

    &.expanded {
        &::after {
            transform: rotate(180deg);
        }
        &::before {
            transform: rotate(90deg);
        }
    }
}
