@import url('../styles/theme.module.less');

.table {
    width: 100%;
    display: flex;
    max-height: 100%;
    position: relative;
    transition: all 0.3s;
    flex-direction: column;
    color: var(--table-foreground);
    font-size: var(--table-font-size);
    border-radius: var(--table-border-radius);

    * {
        box-sizing: border-box;
    }

    &.light {
        .light();
    }

    &.dark {
        .dark();
    }

    ::-webkit-scrollbar {
        width: var(--table-scrollbar-width);
        height: var(--table-scrollbar-width);
        background-color: var(--table-scrollbar-bg);
    }

    ::-webkit-scrollbar-corner {
        background-color: var(--table-scrollbar-bg);
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--table-scrollbar-thumb);
        border-radius: var(--table-border-radius);
    }

    ::-webkit-scrollbar-thumb:hover,
    ::-webkit-scrollbar-thumb:active {
        background-color: var(--table-scrollbar-thumb-hover);
    }
}
