@import url('../styles/theme.module.less');

.table {
    .light();
    width: 100%;
    display: flex;
    max-height: 100%;
    position: relative;
    flex-direction: column;
    background-color: var(--table-bg);
    color: var(--table-foreground-color);
    border-radius: var(--table-border-radius);

    * {
        box-sizing: border-box;
    }

    /* 滚动条 */
    // ::-webkit-scrollbar {
    //     width: var(--table-scrollbar-width);
    //     height: var(--table-scrollbar-width);
    // }

    // ::-webkit-scrollbar-track,
    // ::-webkit-scrollbar-corner {
    //     background-color: var(--table-scrollbar-bg);
    // }

    // ::-webkit-scrollbar-thumb {
    //     background-color: var(--table-scrollbar-thumb);
    // }

    // ::-webkit-scrollbar-thumb:hover {
    //     background-color: var(--table-scrollbar-thumb-hover);
    // }
    // /* 滚动条 */
}
