.scroll-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--infinite-down-color);

    .fetchTip {
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px;
        position: absolute;
        text-align: center;
        box-sizing: border-box;
        transform: translate3d(0, -100%, 0);
        color: var(--notice-font-color);
    }

    .empty {
        gap: 20px;
        width: 100%;
        height: 99%;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .icon {
            font-size: 80px;
            color: var(--notice-font-color);
        }

        .font {
            font-size: 16px;
            color: var(--notice-font-color);
        }
    }

    .container {
        width: 100%;
        position: relative;
        background-color: var(--infinite-up-color);

        .container-inner {
            top: 0;
            left: 0;
            width: 100%;
            position: absolute;

            .item {
                box-sizing: border-box;
                transition: height 0.3s;
                border-top: 4px solid var(--infinite-down-color);

                &.first {
                    border-top: 0;
                }
            }

            .bottom-status {
                padding: 15px;
                text-align: center;
                color: var(--notice-font-color);
                background-color: var(--infinite-down-color);
            }
        }
    }
}
