@import url('../index.module.less');

.head {
    width: 100%;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
    color: var(--table-color);

    .head-inner {
        min-width: 100%;
        position: relative;

        .head-row {
            width: 100%;
            position: relative;
            border-bottom: 1px solid var(--table-border);

            .head-row-inner {
                min-width: 100%;
                position: relative;
                display: inline-flex;

                .head-cell {
                    flex-shrink: 0;
                    position: relative;
                    background-color: var(--table-head-bg);

                    // &::before {
                    //     top: 0;
                    //     right: 0;
                    //     width: 1px;
                    //     height: 100%;
                    //     content: '';
                    //     position: absolute;
                    //     background-color: var(--table-border);
                    // }

                    .head-cell-inner {
                        width: 100%;
                        padding: 6px 8px;
                        font-weight: 600;
                        overflow: hidden;
                        position: relative;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}
