@import url('../index.module.less');

.body {
    overflow: auto;
    position: relative;
    color: var(--table-color);

    .virtual-body {
        min-width: 100%;
        position: relative;

        .virtual-body-inner {
            width: 100%;
            position: relative;

            .body-row {
                width: 100%;
                position: relative;
                border-bottom: 1px solid var(--table-border);

                &:hover .body-row-inner .body-cell {
                    background-color: var(--table-row-hover-bg);
                }

                .body-row-inner {
                    position: relative;
                    display: inline-flex;

                    .body-cell {
                        flex-shrink: 0;
                        position: relative;
                        transition: background-color 0.3s;
                        background-color: var(--table-body-bg);

                        // &::before {
                        //     top: 0;
                        //     right: 0;
                        //     width: 1px;
                        //     height: 100%;
                        //     content: '';
                        //     position: absolute;
                        //     background-color: var(--table-border);
                        // }

                        .body-cell-inner {
                            width: 100%;
                            padding: 6px 8px;
                            overflow: hidden;
                            position: relative;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
    }
}
