.light {
    --table-head-bg: #f5f8ff;
    --table-head-hover: rgba(0, 0, 0, 0.04);

    --table-row-hover-bg: #e6f4ff;
    --table-row-selected-hover-bg: #bae0ff;

    --table-resize-hover: rgba(0, 0, 0, 0.15);
    --table-resize-active: rgba(0, 0, 0, 0.25);
    --table-ping-shadow: rgba(17, 17, 17, 0.13);

    --table-loading-bg: rgba(255, 255, 255, 0.4);
}

.dark {
    --table-head-bg: #1b2642;
    --table-head-hover: rgba(255, 255, 255, 0.05);

    --table-row-hover-bg: #333;
    --table-row-selected-hover-bg: #555;

    --table-resize-hover: rgba(255, 255, 255, 0.2);
    --table-resize-active: rgba(255, 255, 255, 0.3);
    --table-ping-shadow: rgba(125, 125, 125, 0.5);

    --table-loading-bg: rgba(20, 20, 20, 0.4);
}
