.filter-btn {
    right: 15px;
    bottom: 15px;
    width: 60px;
    height: 60px;
    font-size: 30px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--m-primary-font-color);
    background-color: var(--m-primary-color);
    box-shadow: var(--m-primary-float-box-shadow);
}

.popup-body {
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
