.wrapper {
    position: absolute;
    bottom: 80px;
    right: 15px;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50%;
    color: var(--m-primary-font-color);
    background-color: var(--m-primary-color);
    box-shadow: var(--m-primary-float-box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-body {
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    .top {
        padding: 0;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--m-border-color);

        .button {
            padding: 12px;
            color: var(--m-primary-color);
        }
    }

    .tabs {
        --title-font-size: 14px;
    }

    .content {
        height: 240px;

        .content-inner {
            height: 240px;
            overflow: auto;

            .item {
                padding: 12px;
                display: flex;
                align-items: center;

                &:active {
                    background-color: var(--m-bg-hover-color);
                }

                .label {
                    flex-grow: 1;
                    flex-shrink: 1;
                    overflow: hidden;
                    white-space: nowrap;
                    word-break: break-all;
                    text-overflow: ellipsis;

                    &.checked {
                        color: var(--m-primary-color);
                    }
                }

                .icon {
                    opacity: 0;
                    flex-shrink: 0;
                    font-size: 16px;
                    color: var(--m-primary-color);

                    &.show {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
