@import url('../../styles/fixed.module.less');

.head {
    width: 100%;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;

    .virtual-head {
        min-width: 100%;
        position: relative;

        .virtual-head-inner {
            width: 100%;
            position: relative;

            .head-row {
                display: flex;
                position: relative;

                &::before {
                    left: 0;
                    bottom: 0;
                    z-index: 3;
                    width: 100%;
                    height: 1px;
                    content: '';
                    position: absolute;
                    background-color: var(--table-border);
                }

                .head-cell {
                    flex-shrink: 0;
                    position: relative;
                    background-color: var(--table-head-bg);

                    .head-cell-inner {
                        width: 100%;
                        height: 100%;
                        padding: 0 8px;
                        font-weight: 600;
                        overflow: hidden;
                        position: relative;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}
