.wrapper {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 50px;

    .btn {
        width: 50px;
        padding: 12px 0;
        font-size: 15px;
        text-align: center;
        box-shadow: var(--m-float-box-shadow);
        border: 1px solid var(--m-border-color);

        &.active {
            border-color: transparent;
            color: var(--m-primary-font-color);
            background-color: var(--m-primary-color);
        }
    }

    .btn-top {
        .btn();
        padding-bottom: 6px;
        border-radius: 50% 50% 0 0;
    }

    .btn-bottom {
        .btn();
        padding-top: 6px;
        border-radius: 0 0 50% 50%;
    }
}
