@import url('../../../styles/fixed.module.less');

.virtual-body {
    min-width: 100%;
    position: relative;

    .body-row {
        display: flex;
        position: relative;
        border-bottom: 1px solid var(--table-border);

        &:last-child {
            border-bottom: 0;
        }

        &:hover .body-cell,
        &.selected .body-cell,
        &:hover .body-seize-a-seat,
        &.selected .body-seize-a-seat {
            background-color: var(--table-row-hover-bg);
        }

        &.selected:hover .body-cell,
        &.selected:hover .body-seize-a-seat {
            background-color: var(--table-row-selected-hover-bg);
        }

        .body-fixed-left {
            .fixed-left();
            display: flex;
            z-index: 2;
        }

        .body-fixed-right {
            .fixed-right();
            display: flex;
            z-index: 3;
        }

        .body-mid {
            position: relative;
            display: flex;
            z-index: 1;
        }

        .body-seize-a-seat {
            width: 0;
            flex-grow: 1;
            position: relative;
            background-color: var(--table-bg);
            transition: background-color 0.3s;
        }

        .body-cell {
            display: flex;
            padding: 0 8px;
            flex-shrink: 0;
            position: relative;
            align-items: center;
            background-color: var(--table-bg);
            transition: background-color 0.3s;

            & > * {
                flex-shrink: 0;
            }

            .body-cell-str {
                max-width: 100%;
                overflow: hidden;
                position: relative;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .body-cell-expandable {
                max-width: 100%;
                overflow: hidden;
                position: relative;

                .body-cell-expandable-inner {
                    max-width: 100%;
                    overflow: hidden;
                    position: relative;
                }
            }
        }
    }
}
