.calc-scroll-bar {
    top: -99999px;
    left: -99999px;
    width: 200px;
    height: 200px;
    z-index: -999;
    user-select: none;
    position: absolute;
    visibility: hidden;
    overflow-y: scroll;
    overflow-x: scroll;
    pointer-events: none;
}
