.wrapper {
    width: 100%;
    height: 100%;

    .loading {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
            color: #999;
            font-size: 40px;
            transform-origin: 50% 50%;
            animation: loading-turn 1.5s linear infinite;
        }
    }
}

@keyframes loading-turn {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
