.Board {
  display: inline-grid;
  grid-template-columns: repeat(var(--size), max-content);
  box-shadow: 0 0 0 10px #f7fafd, 0 0 0 20px #e7edf2,
    0 30px 60px -12px rgba(50, 50, 92, 0.3),
    0 18px 36px -18px rgba(0, 0, 0, 0.3);
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
}
