.light {
    --theme-font-size: 14px;

    --theme-primary: #4096ff;
    --theme-primary-hover: #69b1ff;
    --theme-danger: #ff4d4f;
    --theme-danger-hover: #ff7875;

    // bg
    --theme-bg: #fff;
    --theme-second-bg: #f0f0f0;
    --theme-hover-bg: rgba(0, 0, 0, 0.05);
    --theme-active-bg: #e6f4ff;
    --theme-disabled-bg: rgba(0, 0, 0, 0.05);

    // border
    --theme-border-radius: 4px;
    --theme-border: #d9d9d9;
    --theme-border-second: #f0f0f0;
    --theme-disabled-border: rgba(0, 0, 0, 0.05);

    // foreground
    --theme-foreground: #1f1f1f;
    --theme-second-foreground: #8c8c8c;
    --theme-primary-foreground: #fff;
    --theme-danger-foreground: #fff;
    --theme-disabled-foreground: rgba(0, 0, 0, 0.3);
    --theme-placeholder-foreground: #bfbfbf;

    // scrollbar
    --theme-scrollbar-width: 10px;
    --theme-scrollbar-border-radius: 10px;
    --theme-scrollbar-bg: rgba(0, 0, 0, 0.05); /* 滚动条背景 */
    --theme-scrollbar-thumb: rgba(0, 0, 0, 0.25); /* 滚动条 */
    --theme-scrollbar-thumb-hover: rgba(0, 0, 0, 0.5); /* 滚动条hover */

    // type-color
    --theme-info: #1677ff;
    --theme-error: #f5222d;
    --theme-warning: #faad14;
    --theme-success: #52c41a;

    // font-family
    --theme-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --theme-overlay-box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

.dark {
    --theme-font-size: 14px;

    --theme-primary: #3c89e8; // 主题色
    --theme-primary-hover: #69b1ff; // 主题色 hover

    --theme-danger: #ff4d4f; // 危险色
    --theme-danger-hover: #ff7875; // 危险色 hover

    // bg
    --theme-bg: #1f1f1f; // 背景
    --theme-second-bg: #313131; // 第二背景色
    --theme-hover-bg: rgba(255, 255, 255, 0.2); // hover 背景色
    --theme-active-bg: #333; // 激活的背景色
    --theme-disabled-bg: rgba(255, 255, 255, 0.15); // 禁用背景色

    // border
    --theme-border-radius: 4px; // 边框弧度
    --theme-border: #424242; // 边框色
    --theme-border-second: #303030; // 第二边框色
    --theme-disabled-border: rgba(255, 255, 255, 0.15); // 禁用边框色

    // foreground
    --theme-foreground: #eee; // 字体色
    --theme-second-foreground: #8c8c8c; // 第二字体色
    --theme-primary-foreground: #fff; // 主题色背景的字体色
    --theme-danger-foreground: #fff; // 危险色背景的字体色
    --theme-disabled-foreground: rgba(255, 255, 255, 0.25); // 禁用字体色
    --theme-placeholder-foreground: #494949; // 提示字体色

    // scrollbar
    --theme-scrollbar-width: 10px;
    --theme-scrollbar-border-radius: 10px;
    --theme-scrollbar-bg: rgba(255, 255, 255, 0.05); /* 滚动条背景 */
    --theme-scrollbar-thumb: rgba(255, 255, 255, 0.25); /* 滚动条 */
    --theme-scrollbar-thumb-hover: rgba(255, 255, 255, 0.5); /* 滚动条hover */

    // type-color
    --theme-info: #1677ff;
    --theme-error: #f5222d;
    --theme-warning: #faad14;
    --theme-success: #52c41a;

    // font-family
    --theme-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --theme-overlay-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32), 0 9px 28px 8px rgba(0, 0, 0, 0.2);
}

.apply-theme {
    color: var(--theme-foreground);
    font-size: var(--theme-font-size);
    font-family: var(--theme-font-family);

    ::-webkit-scrollbar {
        width: var(--theme-scrollbar-width);
        height: var(--theme-scrollbar-width);
        background-color: var(--theme-scrollbar-bg);
    }

    ::-webkit-scrollbar-corner {
        background-color: var(--theme-scrollbar-bg);
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--theme-scrollbar-thumb);
        border-radius: var(--theme-scrollbar-border-radius);
    }

    ::-webkit-scrollbar-thumb:hover,
    ::-webkit-scrollbar-thumb:active {
        background-color: var(--theme-scrollbar-thumb-hover);
    }
}

.apply-bg-theme {
    background-color: var(--theme-bg);
}
