.light {
    --theme-font-size: 14px;

    --theme-primary: #4096ff;
    --theme-primary-hover: #1677ff;
    --theme-danger: #ff4d4f;
    --theme-danger-hover: #f5222d;

    // bg
    --theme-bg: #fff;
    --theme-second-bg: #f0f0f0;
    --theme-hover-bg: rgba(0, 0, 0, 0.05);
    --theme-active-bg: #e6f4ff;
    --theme-disabled-bg: rgba(0, 0, 0, 0.05);

    // border
    --theme-border-radius: 4px;
    --theme-border: #d9d9d9;
    --theme-border-second: #f0f0f0;
    --theme-disabled-border: rgba(0, 0, 0, 0.05);

    // foreground
    --theme-foreground: #1f1f1f;
    --theme-second-foreground: #8c8c8c;
    --theme-primary-foreground: #fff;
    --theme-danger-foreground: #fff;
    --theme-disabled-foreground: rgba(0, 0, 0, 0.3);
    --theme-placeholder-foreground: #bfbfbf;

    // scrollbar
    --theme-scrollbar-width: 10px;
    --theme-scrollbar-border-radius: 10px;
    --theme-scrollbar-bg: rgba(0, 0, 0, 0.05); /* 滚动条背景 */
    --theme-scrollbar-thumb: rgba(0, 0, 0, 0.25); /* 滚动条 */
    --theme-scrollbar-thumb-hover: rgba(0, 0, 0, 0.5); /* 滚动条hover */

    // type-color
    --theme-info: #1677ff;
    --theme-error: #f5222d;
    --theme-warning: #faad14;
    --theme-success: #52c41a;

    // font-family
    --theme-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --theme-overlay-box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
