.wrapper {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50%;
    color: var(--m-primary-font-color);
    background-color: var(--m-primary-color);
    box-shadow: var(--m-primary-float-box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cascader {
    --height: 240px !important;
}
