.wrapper {
    padding: 5px 0;
    overflow: hidden;
    background-color: var(--card-down-bg-color);

    .foot {
        margin: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        button {
            width: calc(50% - 6px);
        }
    }
}
