.filter-btn {
    right: 15px;
    bottom: 15px;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-font-color);
    background-color: var(--primary-color);
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
