@import url('../../theme/fixed.module.less');

.head {
    width: 100%;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;

    .virtual-head {
        min-width: 100%;
        position: relative;
        transform: translate3d(0, 0, 0);

        .head-row {
            display: flex;
            position: relative;
            border-bottom: 1px solid var(--theme-border-second);

            .head-fixed-left {
                .fixed-left();
                display: flex;
                z-index: 2;
            }

            .head-fixed-right {
                .fixed-right();
                display: flex;
                z-index: 3;

                .head-v-scroll-bar {
                    flex-shrink: 0;
                    position: relative;
                    background-color: var(--table-head-bg);
                }
            }

            .head-mid {
                position: relative;
                display: flex;
                z-index: 1;
            }

            .head-seize-a-seat {
                width: 0;
                flex-grow: 1;
                position: relative;
                transition: background-color 0.3s;
                background-color: var(--table-head-bg);
            }

            .head-cell {
                display: flex;
                flex-shrink: 0;
                overflow: hidden;
                position: relative;
                align-items: center;
                transition: background-color 0.3s;
                background-color: var(--table-head-bg);

                .head-cell-str {
                    width: 100%;
                    padding: 0 8px;
                    flex-shrink: 0;
                    min-width: 100%;
                    max-width: 100%;
                    overflow: hidden;
                    font-weight: 600;
                    position: relative;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .head-cell-block {
                    width: 100%;
                    font-size: 0;
                    padding: 0 8px;
                    flex-shrink: 0;
                    min-width: 100%;
                    max-width: 100%;
                    position: relative;

                    & > * {
                        font-size: var(--theme-font-size);
                    }
                }
            }
        }
    }
}
