@import url('../../../styles/fixed.module.less');

.virtual-body {
    min-width: 100%;
    position: relative;

    .virtual-body-inner {
        width: 100%;
        position: relative;

        .body-row {
            display: flex;
            position: relative;

            &::before {
                left: 0;
                bottom: 0;
                z-index: 99;
                width: 100%;
                height: 1px;
                content: '';
                position: absolute;
                background-color: var(--table-border);
            }

            &:last-child::before {
                display: none;
            }

            &:hover > .body-cell,
            &:hover > .body-cell-other,
            &.selected > .body-cell,
            &.selected > .body-cell-other {
                background-color: var(--table-row-hover-bg);
            }

            &.selected:hover > .body-cell,
            &.selected:hover > .body-cell-other {
                background-color: var(--table-row-selected-hover-bg);
            }

            .body-cell {
                display: flex;
                padding: 0 8px;
                flex-shrink: 0;
                position: relative;
                align-items: center;
                background-color: var(--table-bg);
                transition: background-color 0.3s;

                & > * {
                    flex-shrink: 0;
                }

                .body-cell-str {
                    width: 100%;
                    overflow: hidden;
                    position: relative;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            .body-cell-other {
                flex-shrink: 0;
                position: relative;
                background-color: var(--table-bg);
                transition: background-color 0.3s;
            }
        }
    }
}
