.float-btn {
    right: 15px;
    bottom: 80px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    position: absolute;
    color: var(--m-primary-font-color);
    background-color: var(--m-primary-color);
    box-shadow: var(--m-primary-float-box-shadow);
}
