.resize-head-cell {
    .resizable-handle {
        position: absolute;
        cursor: ew-resize;
        height: 100%;
        width: 5px;
        z-index: 1;
        bottom: 0;
        right: 0;
    }

    .resizable-handle:hover {
        background-color: var(--table-resize-hover);
    }

    &.active .resizable-handle {
        transition: background-color 0.3s;
        background-color: var(--table-resize-active);
    }
}
