.item {
    margin-bottom: 24px;

    .label-input {
        display: flex;
        align-items: center;

        .label {
            text-align: right;
            margin-right: 5px;
        }

        .input {
            flex-grow: 1;
        }
    }

    .help {
        color: red;
        line-height: 24px;
    }
}
