.empty {
    display: flex;
    padding: 40px 0;
    align-items: center;
    flex-direction: column;

    .icon {
        width: 160px;
    }

    .font {
        margin-top: 20px;
        font-size: 16px;
        color: var(--m-notice-font-color);
    }
}
