.item {
    padding: 6px 12px;
    font-size: 14px;

    .key {
        width: 100px;
        flex-shrink: 0;
        font-weight: 600;
        margin-right: 5px;
        overflow: hidden;
        white-space: nowrap;
        word-break: break-all;
        text-overflow: ellipsis;
        color: var(--m-font-color);
    }

    .value {
        width: 0;
        flex-grow: 1;
        overflow: hidden;
        white-space: nowrap;
        word-break: break-all;
        text-overflow: ellipsis;
        color: var(--m-secondary-font-color);
    }
}

.btn {
    margin-top: 6px;
}
