.tip-loading {
    animation: turn 1.2s linear infinite;
    transform-origin: 50% 50%;
}

@keyframes loading-turn {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
