.body-cell-edit-str {
    z-index: 1;
    width: 100%;
    padding: 8px;
    flex-shrink: 0;
    min-width: 100%;
    max-width: 100%;
    position: relative;
    white-space: pre-wrap;
    word-break: break-all;

    &.edit {
        opacity: 0;
        user-select: none;
        pointer-events: none;
    }
}

.border {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    content: '';
    position: absolute;
    pointer-events: none;
    transition: border-color 0.2s;
    border: 1px solid var(--theme-primary);
    border-radius: var(--theme-border-radius);
}

.textarea {
    top: 0;
    left: 0;
    right: 0;
    border: 0;
    bottom: 0;
    z-index: 2;
    resize: none;
    padding: 8px;
    outline: none;
    color: inherit;
    overflow: hidden;
    position: absolute;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    word-break: break-all;
    background-color: var(--theme-bg);
}
