.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .handle {
        gap: 10px;
        row-gap: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;

        button {
            cursor: pointer;
        }
    }

    .scroll-wrapper {
        width: 50%;
        height: 50%;
        overflow: hidden;
        position: relative;
        border: 1px solid #666;

        .pullDownTip {
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            color: #999;
            font-size: 14px;
            position: absolute;
            text-align: center;
            box-sizing: border-box;
            transform: translate3d(0, -100%, 0);
        }

        .empty {
            gap: 20px;
            width: 100%;
            height: 99%;
            display: flex;
            position: relative;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            .icon {
                font-size: 80px;
                color: #dce0e6;
            }

            .font {
                font-size: 16px;
                color: #bfbfbf;
            }
        }

        .container {
            width: 100%;
            position: relative;
            background-color: #fff;

            .container-inner {
                top: 0;
                left: 0;
                width: 100%;
                position: absolute;

                .item {
                    transition: height 0.3s;
                    box-sizing: border-box;
                    height: 50px;

                    &.odd {
                        background-color: #fff;
                    }

                    &.even {
                        background-color: #e6e4dc;
                    }

                    &.open {
                        height: 100px;
                    }

                    &.demo {
                        position: absolute;
                        left: 200%;
                        top: 0;
                    }
                }
            }
        }
    }
}
