.button {
    gap: 8px;
    outline: none;
    cursor: pointer;
    padding: 0 14px;
    user-select: none;
    position: relative;
    align-items: center;
    display: inline-flex;
    transition: all 0.2s;
    box-sizing: border-box;
    border: 1px solid transparent;
    height: var(--theme-default-height);
    border-radius: var(--theme-border-radius);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);

    &.no-children {
        padding: 0;
        justify-content: center;
        width: var(--theme-default-height);
    }

    &.shape-circle {
        border-radius: calc(var(--theme-default-height) / 2);
    }

    &.type-default {
        color: var(--theme-foreground);
        background-color: var(--theme-bg);
        border-color: var(--theme-border);
    }

    &.type-primary {
        color: var(--theme-primary-foreground);
        background-color: var(--theme-primary);
        border-color: var(--theme-primary);
    }

    &.type-danger {
        color: var(--theme-danger-foreground);
        background-color: var(--theme-danger);
        border-color: var(--theme-danger);
    }

    &.ghost {
        background-color: transparent !important;
    }

    &.not-disabled.not-loading {
        &.type-default:hover {
            color: var(--theme-primary);
            border-color: var(--theme-primary);
        }

        &.type-primary:hover {
            border-color: var(--theme-primary-hover);
            background-color: var(--theme-primary-hover);
        }

        &.type-danger:hover {
            border-color: var(--theme-danger-hover);
            background-color: var(--theme-danger-hover);
        }
    }

    &.not-disabled {
        &.ghost.type-primary {
            color: var(--theme-primary);
        }

        &.ghost.type-danger {
            color: var(--theme-danger);
        }
    }

    &.loading {
        opacity: 0.65;
        cursor: initial;
    }

    &.disabled {
        opacity: 1;
        cursor: not-allowed;
        border-color: transparent;
        color: var(--theme-disabled-foreground);
        background-color: var(--theme-disabled-bg);
    }
}
