.wrapper {
    position: relative;
    height: 100%;
}

.popup {
    width: 100vw;
    height: 100vh;

    @media (orientation: portrait) {
        .chart-wrapper {
            width: 100vh;
            height: 100vw;
            transform-origin: 0 0;
            transform: rotate(90deg) translateY(-100vw) !important;
        }

        :global {
            .adm-popup-close-icon {
                top: unset;
                bottom: 8px;
            }
        }
    }
}

.chart-wrapper {
    width: 100%;
    height: 100%;

    .chart {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .empty {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 20px;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
}
