.fixed-left {
    left: 0;
    position: sticky !important;

    &::after {
        top: 0;
        width: 0;
        left: 100%;
        content: '';
        height: 100%;
        position: absolute;
        pointer-events: none;
        transition: box-shadow 0.3s;
    }

    &.pinged::after {
        width: 30px;
        box-shadow: inset 10px 0 8px -8px var(--table-ping-shadow);
    }
}

.fixed-right {
    right: 0;
    position: sticky !important;

    &::after {
        top: 0;
        width: 0;
        right: 100%;
        content: '';
        height: 100%;
        position: absolute;
        pointer-events: none;
        transition: box-shadow 0.3s;
    }

    &.pinged::after {
        width: 30px;
        box-shadow: inset -10px 0 8px -8px var(--table-ping-shadow);
    }
}
