@import url('../theme/theme.module.less');

.table {
    width: 100%;
    display: flex;
    min-height: 0;
    max-height: 100%;
    position: relative;
    flex-direction: column;
    color: var(--theme-foreground);
    font-size: var(--theme-font-size);
    border-radius: var(--theme-border-radius);

    * {
        box-sizing: border-box;
    }
}
