.loading-circle {
    width: 1em;
    height: 1em;
    display: inline-flex;
    transform-origin: 50% 50%;
    animation: circle 0.8s linear infinite;

    @keyframes circle {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}
