.wrapper {
    overflow: hidden;
    background-color: var(--m-card-down-bg-color);

    .form {
        overflow: auto;
        max-height: 240px;

        // 变更form下字体大小
        // label
        --adm-font-size-7: 15px;
        // value
        --adm-font-size-9: 15px;
    }

    .foot {
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--m-bg-color);
        border-top: 1px solid var(--m-border-color);

        button {
            width: calc(50% - 6px);
        }
    }
}
