.light {
    --empty-fill: #f5f5f5;
    --empty-stroke: #d9d9d9;
    --empty-path-fill: #fafafa;
}

.dark {
    --empty-fill: rgba(255, 255, 255, 0.1);
    --empty-stroke: #6f6f6f;
    --empty-path-fill: #6f6f6f;
}
