.light {
    --theme-font-size: 14px;

    --theme-primary: #1677ff;

    // bg
    --theme-bg: #fff;
    --theme-second-bg: #f0f0f0;
    --theme-disabled-bg: rgba(0, 0, 0, 0.08);

    // border
    --theme-border-radius: 2px;
    --theme-border: #d9d9d9;
    --theme-border-second: #f0f0f0;
    --theme-disabled-border: rgba(0, 0, 0, 0.1);

    // foreground
    --theme-foreground: #1f1f1f;
    --theme-second-foreground: #8c8c8c;
    --theme-primary-foreground: #fff;
    --theme-disabled-foreground: rgba(0, 0, 0, 0.15);
    --theme-placeholder-foreground: #bfbfbf;

    --theme-scrollbar-width: 7px;
    --theme-scrollbar-bg: rgba(0, 0, 0, 0.07); /* 滚动条背景 */
    --theme-scrollbar-thumb: rgba(0, 0, 0, 0.25); /* 滚动条 */
    --theme-scrollbar-thumb-hover: rgba(0, 0, 0, 0.5); /* 滚动条hover */
}

.dark {
    --theme-font-size: 14px;

    --theme-primary: #3c89e8; // 主题色

    // bg
    --theme-bg: #1f1f1f; // 主题背景
    --theme-second-bg: #313131; // 第二背景色
    --theme-disabled-bg: rgba(255, 255, 255, 0.15); // 禁用背景色

    // border
    --theme-border-radius: 2px; // 边框弧度
    --theme-border: #424242; // 边框色
    --theme-border-second: #303030; // 第二边框色
    --theme-disabled-border: rgba(255, 255, 255, 0.15); // 禁用边框色

    // foreground
    --theme-foreground: #dcdcdc; // 字体色
    --theme-second-foreground: #494949; // 第二字体色
    --theme-primary-foreground: #fff; // 主题色背景的字体色
    --theme-disabled-foreground: rgba(255, 255, 255, 0.25); // 禁用字体色
    --theme-placeholder-foreground: #494949; // 提示字体色

    --theme-scrollbar-width: 7px;
    --theme-scrollbar-bg: rgba(255, 255, 255, 0.07); /* 滚动条背景 */
    --theme-scrollbar-thumb: rgba(255, 255, 255, 0.25); /* 滚动条 */
    --theme-scrollbar-thumb-hover: rgba(255, 255, 255, 0.5); /* 滚动条hover */
}

.apply-theme {
    color: var(--theme-foreground);
    background-color: var(--theme-bg);
    font-size: var(--theme-font-size);

    ::-webkit-scrollbar {
        width: var(--theme-scrollbar-width);
        height: var(--theme-scrollbar-width);
        background-color: var(--theme-scrollbar-bg);
    }

    ::-webkit-scrollbar-corner {
        background-color: var(--theme-scrollbar-bg);
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--theme-scrollbar-thumb);
        border-radius: var(--theme-border-radius);
    }

    ::-webkit-scrollbar-thumb:hover,
    ::-webkit-scrollbar-thumb:active {
        background-color: var(--theme-scrollbar-thumb-hover);
    }
}
