.theme {
    // 块色（item的背景色）
    --infinite-up-color: #fff;
    // 底色
    --infinite-down-color: #fafbfc;
}

.wrapper {
    width: 80%;
    height: 80%;
    font-size: 14px;
    position: relative;
    border: 1px solid #000;

    .theme();

    .loading {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
            font-size: 40px;
            color: var(--notice-font-color);
        }
    }
}
