.item {
    cursor: grab;
    padding: 4px 8px;
    background-color: var(--theme-bg);
    border: 1px solid var(--theme-border);
    border-radius: var(--theme-border-radius);

    &.dragging {
        opacity: 0.5;
    }

    &.overlay {
        cursor: grabbing;
    }
}
