.measure {
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    display: flex;
    z-index: -999;
    overflow: hidden;
    visibility: hidden;
    position: absolute;

    .measure-item {
        width: 0;
        height: 0;
        flex-shrink: 0;
        position: relative;
        padding-bottom: 10px;
    }
}
