.pagination {
    display: flex;
    padding-top: 8px;
    align-items: center;
    justify-content: space-between;

    .total {
        flex-shrink: 0;
        color: var(--table-second-foreground);
    }
}
