@import '../index.less';

.basic {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}

@keyframes exitActive {
    0% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    100% {
        opacity: 0;
        transform: translate3d(-24px, 0, 0);
    }
}

@keyframes enterActive {
    0% {
        opacity: 0;
        transform: translate3d(24px, 0, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.enter {
    opacity: 0;
    transform: translate3d(0, 0, 0);
    .basic();
}

.enter-active {
    animation: enterActive @enterTime @enterDelay forwards;
    .basic();
}

.enter-done {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    .basic();
}

.exit {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    .basic();
}

.exit-active {
    animation: exitActive @exitTime @exitDelay forwards;
    .basic();
}

.exit-done {
    opacity: 0;
    transform: translate3d(0, 0, 0);
    .basic();
}
