@import url('../theme/theme.module.less');

.empty {
    padding: 8px 0;
    overflow: hidden;
    text-align: center;

    .empty-image {
        margin-bottom: 8px;
    }

    .empty-description {
        transition: color 0.2s;
        color: var(--theme-placeholder-foreground);
    }
}
