.close-x {
    width: 22px;
    height: 22px;
    display: flex;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    color: var(--theme-second-foreground);
    border-radius: var(--theme-border-radius);
    transition: color 0.2s, background-color 0.2s;

    &:hover {
        color: var(--theme-foreground);
        background-color: var(--theme-hover-bg);
    }

    &.disabled {
        cursor: not-allowed;
        background-color: transparent;
        color: var(--theme-disabled-foreground);
    }
}
