.key-value-table {
    width: 100%;
    table-layout: fixed;

    .td {
        overflow: hidden;
        white-space: nowrap;
        word-break: break-all;
        text-overflow: ellipsis;
    }

    .col {
        transition: width 0.3s;
    }

    .key {
        font-weight: 600;
        color: var(--m-font-color);
    }

    .value {
        color: var(--m-secondary-font-color);
    }
}
