.wrapper {
    width: 100%;
    height: 100%;
    position: relative;

    .tree {
        width: 100%;
        height: 100%;
        overflow: auto;
        position: relative;
        box-sizing: border-box;

        .empty {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .virtual-tree {
            position: relative;
            box-sizing: border-box;
            transform: translate3d(0, 0, 0);

            .tree-row {
                gap: 4px;
                display: flex;
                align-items: center;

                .arrow {
                    display: flex;
                    flex-shrink: 0;
                    cursor: pointer;
                    transition: transform 0.15s;
                    color: var(--theme-second-foreground);

                    &.visible {
                        transform: rotate(90deg);
                    }
                }

                .empty-arrow {
                    width: 1em;
                    height: 1em;
                    flex-shrink: 0;
                }

                .checkbox-select-content {
                    gap: 4px;
                    flex-shrink: 0;
                    cursor: pointer;
                    align-items: center;
                    display: inline-flex;

                    .checkbox {
                        flex-shrink: 0;
                    }

                    .label {
                        padding: 0 4px;
                        white-space: nowrap;
                        display: inline-block;
                        transition: background-color 0.3s;
                        border-radius: var(--theme-border-radius);
                    }

                    &:hover .label {
                        background-color: var(--theme-hover-bg);
                    }
                }

                .label-select-content {
                    flex-shrink: 0;
                    cursor: pointer;
                    align-items: center;
                    display: inline-flex;

                    .label {
                        padding: 0 4px;
                        white-space: nowrap;
                        display: inline-block;
                        border-radius: var(--theme-border-radius);
                        transition: background-color 0.3s, color 0.3s;
                    }

                    &:hover .label {
                        background-color: var(--theme-hover-bg);
                    }

                    &.selected .label {
                        color: var(--theme-primary-foreground);
                        background-color: var(--theme-primary);
                    }
                }

                .content {
                    padding: 0 4px;
                    flex-shrink: 0;
                    white-space: nowrap;
                }
            }
        }
    }
}
