.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .box-shadow {
        box-shadow: var(--m-primary-head-box-shadow);
        background-color: var(--m-primary-color);
        position: relative;
        height: 1px;
        z-index: 2;
    }

    .content {
        z-index: 1;
        min-height: 0;
        height: 0;
        flex-grow: 1;
        position: relative;
    }
}
