.wrapper {
    width: 220px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--m-bg-color);

    .title {
        font-size: 18px;
        padding: 12px 12px;
        color: var(--m-primary-font-color);
        background-color: var(--m-primary-color);
    }

    .content {
        height: 0;
        flex-grow: 1;
        font-size: 15px;

        .item {
            display: flex;
            padding: 6px 12px;
            align-items: center;
            border-bottom: 1px solid var(--m-border-color);

            &:active {
                background-color: var(--m-bg-hover-color);
            }

            .icon {
                font-size: 20px;
                margin-right: 10px;
            }

            .title {
                width: 0;
                min-width: 0;
                flex-grow: 1;
                overflow: hidden;
                white-space: nowrap;
                word-break: break-all;
                text-overflow: ellipsis;
            }
        }
    }
}
