.drop-item {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    .part {
        position: absolute;
        width: 6px;
        height: 6px;
        border: 2px solid rgba(6, 123, 239, 1);
    }

    .part-1 {
        .part();
        top: -4px;
        left: -4px;
    }
    .part-2 {
        .part();
        top: -4px;
        left: calc(~'100% - 4px');
    }
    .part-3 {
        .part();
        top: calc(~'100% - 4px');
        left: -4px;
    }
    .part-4 {
        .part();
        top: calc(~'100% - 4px');
        left: calc(~'100% - 4px');
    }

    .line {
        position: absolute;
        background-color: rgba(6, 123, 239, 0.5);
    }

    .line-1 {
        .line();
        top: 0;
        left: 4px;
        height: 2px;
        width: calc(~'100% - 8px');
    }
    .line-2 {
        .line();
        top: calc(~'100% - 1px');
        left: 4px;
        height: 2px;
        width: calc(~'100% - 8px');
    }
    .line-3 {
        .line();
        top: 4px;
        left: 0;
        width: 2px;
        height: calc(~'100% - 8px');
    }
    .line-4 {
        .line();
        top: 4px;
        left: calc(~'100% - 1px');
        width: 2px;
        height: calc(~'100% - 8px');
    }
}
