.container {
    width: 100%;
    height: 100%;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--theme-bg);
    border: 1px solid var(--theme-border);
    border-radius: var(--theme-border-radius);

    &.dragging {
        opacity: 0.5;
    }

    &.overlay {
        .title {
            cursor: grabbing;
        }
    }

    .title {
        padding: 8px 16px;
        border-bottom: 1px solid var(--theme-border);
    }

    .body {
        gap: 8px;
        height: 0;
        flex-grow: 1;
        display: flex;
        overflow: auto;
        padding: 8px 16px;
        flex-direction: column;
        background-color: var(--theme-second-bg);
    }
}
