.wrapper {
    width: 575px;
    border-radius: 2px;
    background-color: #fff;

    .title {
        padding: 12px 24px;
        white-space: pre-wrap;
        word-break: break-all;
        border-bottom: 1px solid #f0f0f0;
    }
}
