.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .handle {
        margin-bottom: 50px;

        button {
            cursor: pointer;
        }

        button + button {
            margin-left: 10px;
        }
    }

    .scroll-wrapper {
        width: 50%;
        height: 50%;
        border: 1px solid #666;
        overflow: auto;
        position: relative;

        .pulldown-wrapper {
            position: absolute;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            transform: translateY(-100%) translateZ(0);
            text-align: center;
            color: #999;
        }

        .container {
            width: 100%;
            position: relative;
            background-color: #fff;

            .container-inner {
                top: 0;
                left: 0;
                width: 100%;
                position: absolute;

                .item {
                    border-top: 1px solid #666;
                    transition: height 0.3s;
                    height: 50px;

                    &.odd {
                        background-color: #fff;
                    }

                    &.even {
                        background-color: #e6e4dc;
                    }

                    &.first {
                        border-top: 0;
                    }

                    &.open {
                        height: 100px;
                    }
                }
            }
        }
    }
}
