.light-theme {
    --theme-font-size: 14px;

    --theme-bg: #fff;
    --theme-second-bg: #f2f3f5;
    --theme-border: #d9d9d9;
    --theme-border-radius: 2px;
    --theme-primary: #1677ff;
    --theme-primary-foreground: #fff;
    --theme-foreground: #262626;
    --theme-second-foreground: #8c8c8c;
    --theme-disabled-bg: #eceef0;
    --theme-disabled-foreground: #b1b2b4;
    --theme-placeholder-foreground: #d1d1d1;

    --theme-empty-fill: #f5f5f5;
    --theme-empty-stroke: #d9d9d9;
    --theme-empty-path-fill: #fafafa;

    --theme-scrollbar-width: 7px;
    --theme-scrollbar-bg: rgba(0, 0, 0, 0.07); /* 滚动条背景 */
    --theme-scrollbar-thumb: rgba(0, 0, 0, 0.35); /* 滚动条 */
    --theme-scrollbar-thumb-hover: rgba(0, 0, 0, 0.55); /* 滚动条hover */
}

.dark-theme {
    --theme-font-size: 14px;

    --theme-bg: #1f1f1f; // 主题背景
    --theme-second-bg: #141414; // 第二背景色
    --theme-border: #424242; // 边框色
    --theme-border-radius: 2px; // 边框弧度
    --theme-primary: #1677ff; // 主题色
    --theme-primary-foreground: #fff; // 主题色背景的字体色
    --theme-foreground: rgba(255, 255, 255, 0.9); // 字体色
    --theme-second-foreground: #8c8c8c; // 第二字体色
    --theme-disabled-bg: #666; // 禁用背景色
    --theme-disabled-foreground: rgba(255, 255, 255, 0.25); // 禁用字体色
    --theme-placeholder-foreground: #8c8c8c; // 提示字体色

    --theme-empty-fill: rgba(255, 255, 255, 0.1);
    --theme-empty-stroke: #6f6f6f;
    --theme-empty-path-fill: #6f6f6f;

    --theme-scrollbar-width: 7px;
    --theme-scrollbar-bg: rgba(255, 255, 255, 0.07); /* 滚动条背景 */
    --theme-scrollbar-thumb: rgba(255, 255, 255, 0.35); /* 滚动条 */
    --theme-scrollbar-thumb-hover: rgba(255, 255, 255, 0.55); /* 滚动条hover */
}
