.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;

    &.new-data {
        &::after {
            top: 15%;
            right: 15%;
            width: 10px;
            height: 10px;
            content: '';
            border-radius: 50%;
            position: absolute;
            background-color: red;
            transform: translate(50%, -50%);
        }
    }
}
