.dark {
    --theme-font-size: 14px;

    --theme-primary: #3c89e8; // 主题色
    --theme-primary-hover: #1677ff; // 主题色 hover

    --theme-danger: #ff4d4f; // 危险色
    --theme-danger-hover: #f5222d; // 危险色 hover

    // bg
    --theme-bg: #1f1f1f; // 背景
    --theme-second-bg: #313131; // 第二背景色
    --theme-hover-bg: rgba(255, 255, 255, 0.2); // hover 背景色
    --theme-active-bg: #333; // 激活的背景色
    --theme-disabled-bg: rgba(255, 255, 255, 0.15); // 禁用背景色

    // border
    --theme-border-radius: 4px; // 边框弧度
    --theme-border: #424242; // 边框色
    --theme-border-second: #303030; // 第二边框色
    --theme-disabled-border: rgba(255, 255, 255, 0.15); // 禁用边框色

    // foreground
    --theme-foreground: #eee; // 字体色
    --theme-second-foreground: #8c8c8c; // 第二字体色
    --theme-primary-foreground: #fff; // 主题色背景的字体色
    --theme-danger-foreground: #fff; // 危险色背景的字体色
    --theme-disabled-foreground: rgba(255, 255, 255, 0.25); // 禁用字体色
    --theme-placeholder-foreground: #494949; // 提示字体色

    // scrollbar
    --theme-scrollbar-width: 10px;
    --theme-scrollbar-border-radius: 10px;
    --theme-scrollbar-bg: rgba(255, 255, 255, 0.05); /* 滚动条背景 */
    --theme-scrollbar-thumb: rgba(255, 255, 255, 0.25); /* 滚动条 */
    --theme-scrollbar-thumb-hover: rgba(255, 255, 255, 0.5); /* 滚动条hover */

    // type-color
    --theme-info: #1677ff;
    --theme-error: #f5222d;
    --theme-warning: #faad14;
    --theme-success: #52c41a;

    // box-shadow
    --theme-overlay-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32), 0 9px 28px 8px rgba(0, 0, 0, 0.2);
}
