@import url('./theme-light.module.less');
@import url('./theme-dark.module.less');

.apply-theme {
    color: var(--theme-foreground);
    font-size: var(--theme-font-size);
}

.apply-theme-bg {
    .apply-theme();
    background-color: var(--theme-bg);
}
