.wrapper {
    width: 600px;
    padding: 16px 24px;

    .radio {
        display: inline-flex;
        align-items: center;
        width: 100%;
    }

    .radio + .radio {
        margin-top: 8px;
    }

    .input-number {
        margin: 0 4px;
    }

    .input-textarea {
        margin-top: 4px;
    }

    .notice-text {
        color: #8c8c8c;
    }
}
