.light {
    --table-bg: #fff;
    --table-border: #d9d9d9;
    --table-head-bg: #f5f8ff;
    --table-border-radius: 2px;
    --table-primary: #1677ff;
    --table-row-hover-bg: #e6f4ff;
    --table-row-selected-hover-bg: #bae0ff;
    --table-foreground: #262626;
    --table-placeholder-foreground: #d1d1d1;
    --table-disabled-bg: #eceef0;
    --table-disabled-foreground: #b1b2b4;
    --table-resize-active: rgba(0, 0, 0, 0.15);
    --table-ping-shadow: rgba(17, 17, 17, 0.13);

    --table-scrollbar-width: 7px;
    --table-scrollbar-bg: rgba(0, 0, 0, 0.07); /* 滚动条背景 */
    --table-scrollbar-thumb: rgba(0, 0, 0, 0.35); /* 滚动条 */
    --table-scrollbar-thumb-hover: rgba(0, 0, 0, 0.55); /* 滚动条hover */

    --table-font-size: 14px;
}

.dark {
    --table-bg: #1d1d1d;
}
