@import url('../../styles/fixed.module.less');

.head {
    width: 100%;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;

    &.resizing {
        cursor: ew-resize;
    }

    .virtual-head {
        min-width: 100%;
        position: relative;

        .head-row {
            display: flex;
            position: relative;
            border-bottom: 1px solid var(--table-border);

            .head-fixed-left {
                .fixed-left();
                display: flex;
                z-index: 2;
            }

            .head-fixed-right {
                .fixed-right();
                display: flex;
                z-index: 3;

                .head-v-scroll-bar {
                    flex-shrink: 0;
                    position: relative;
                    background-color: var(--table-head-bg);
                }
            }

            .head-mid {
                position: relative;
                display: flex;
                z-index: 1;
            }

            .head-seize-a-seat {
                width: 0;
                flex-grow: 1;
                position: relative;
                background-color: var(--table-head-bg);
            }

            .head-cell {
                display: flex;
                padding: 0 8px;
                flex-shrink: 0;
                position: relative;
                align-items: center;
                background-color: var(--table-head-bg);

                &::before {
                    top: 30%;
                    right: 0;
                    width: 1px;
                    height: 40%;
                    content: '';
                    position: absolute;
                    background-color: var(--table-border);
                }

                &.hidden-divider::before {
                    display: none;
                }

                & > * {
                    flex-shrink: 0;
                }

                .head-cell-inner {
                    width: 100%;
                    max-width: 100%;
                    overflow: hidden;
                    font-weight: 600;
                    position: relative;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
