@import url('../theme/theme.module.less');

.table {
    width: 100%;
    display: flex;
    max-height: 100%;
    position: relative;
    transition: all 0.3s;
    flex-direction: column;
    color: var(--table-foreground);
    font-size: var(--table-font-size);
    border-radius: var(--table-border-radius);

    * {
        box-sizing: border-box;
    }
}
