.wrapper {
    position: relative;
    display: inline-block;

    .menu-out {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;

        &.show {
            display: block;
        }

        &.in {
            animation: antSlideUpIn 0.18s;
        }

        &.out {
            animation: antSlideUpOut 0.18s;
        }

        .menu {
            border-radius: 2px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            margin-top: 2px;

            .menu-item {
                padding: 5px 15px;
                transition: background-color 0.3s;
                display: flex;
                align-items: center;

                &:hover {
                    background-color: #ccc;
                }
            }
        }
    }
}

@keyframes antSlideUpIn {
    0% {
        transform: scaleY(0.8);
        transform-origin: 0% 0%;
        opacity: 0;
    }
    100% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
    }
}

@keyframes antSlideUpOut {
    0% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
    }
    100% {
        transform: scaleY(0.8);
        transform-origin: 0% 0%;
        opacity: 0;
    }
}
