.item-wrapper {
    position: relative;
    box-sizing: content-box;

    @keyframes right-first-fate-in {
        0% {
            transform: translate3d(100%, 0, 0);
            opacity: 0;
        }
        100% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

    @keyframes left-first-fate-in {
        0% {
            transform: translate3d(-100%, 0, 0);
            opacity: 0;
        }
        100% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

    @keyframes right-fate-in {
        0% {
            transform: translate3d(100%, 0, 0);
            opacity: 0;
            height: 0;
            margin: 0;
        }
        100% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

    @keyframes left-fate-in {
        0% {
            transform: translate3d(-100%, 0, 0);
            opacity: 0;
            height: 0;
            margin: 0;
        }
        100% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

    @keyframes right-first-fate-out {
        0% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        100% {
            transform: translate3d(100%, 0, 0);
            opacity: 0;
        }
    }

    @keyframes left-first-fate-out {
        0% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        100% {
            transform: translate3d(-100%, 0, 0);
            opacity: 0;
        }
    }

    @keyframes right-fate-out {
        0% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        100% {
            transform: translate3d(100%, 0, 0);
            opacity: 0;
            margin: 0;
            height: 0;
        }
    }

    @keyframes left-fate-out {
        0% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        100% {
            transform: translate3d(-100%, 0, 0);
            opacity: 0;
            margin: 0;
            height: 0;
        }
    }

    &.enter {
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;

        &.left {
            animation-name: left-fate-in;
        }

        &.first.left {
            animation-name: left-first-fate-in;
        }

        &.right {
            animation-name: right-fate-in;
        }

        &.first.right {
            animation-name: right-first-fate-in;
        }
    }

    &.leave {
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;

        &.left {
            animation-name: left-fate-out;
        }

        &.first.left {
            animation-name: left-first-fate-out;
        }

        &.right {
            animation-name: right-fate-out;
        }

        &.first.right {
            animation-name: right-first-fate-out;
        }
    }

    &.top {
        margin-bottom: 12px;
    }

    &.bottom {
        margin-top: 12px;
    }

    &.before-enter {
        height: 0;
        opacity: 0;
    }

    .item {
        gap: 8px;
        width: 350px;
        display: flex;
        position: relative;
        pointer-events: auto;
        box-sizing: border-box;
        align-items: flex-start;
        padding: 12px 12px 12px 16px;
        transform: translate3d(0, 0, 0);
        background-color: var(--theme-bg);
        border-radius: var(--theme-border-radius);
        box-shadow: var(--theme-overlay-box-shadow);

        .icon {
            width: 22px;
            height: 22px;
            display: flex;
            font-size: 22px;
        }

        .message {
            width: 0;
            flex-grow: 1;
            font-size: 16px;
            line-height: 22px;
            position: relative;
            white-space: pre-wrap;
            word-break: break-word;
        }

        .close-x {
            width: 22px;
            height: 22px;
            display: flex;
            cursor: pointer;
            font-size: 16px;
            align-items: center;
            justify-content: center;
            color: var(--theme-second-foreground);
            border-radius: var(--theme-border-radius);
            transition:
                color 0.2s,
                background-color 0.2s;

            &:hover {
                color: var(--theme-foreground);
                background-color: var(--theme-hover-bg);
            }
        }
    }
}
