.wrapper {
    width: 20%;
    height: 0;
    padding-bottom: 15%;
    position: relative;

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000;
    }
}

.a {
    height: 10px;
    width: 0;
    background-color: #000;
    margin: 10px;
}
