.bottom {
    display: flex;
    margin-top: 6px;
    align-items: center;
    justify-content: space-between;

    button {
        flex-shrink: 1;
        width: calc(50% - 6px);
    }
}

.key {
    width: 72px;
}
