.wrapper {
    position: relative;
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    user-select: none;

    &::after,
    &::before {
        content: '';
    }

    .svg {
        width: 450px;
        height: 450px;
        flex-grow: 0;
        flex-shrink: 0;
    }

    .message {
        position: relative;
        font-size: 40px;
        flex-grow: 0;
        flex-shrink: 0;
    }

    .stroke {
        stroke: var(--w-foreground);
    }

    .fill {
        fill: var(--w-foreground);
    }

    .text {
        fill: var(--w-background);
    }
}
