:global {
    :root {
        --w-background: #fff; /* 背景色 */
        --w-second-background: #f5f5f5; /* 二级背景色 */
        --w-third-background: #efefef; /* 三级背景色 */
        --w-foreground: #0f172a; /* 字体色 */
        --w-second-foreground: #8c8c8c; /* 二要字体色 */
        --w-primary: #1677ff; /* 主题色 */
        --w-primary-foreground: #fff; /* 主题色背景字体色 */
        --w-border: #e0e0e0; /* 边框色 */
        --w-border-radius: 2px; /* 圆角 */
    }

    :root {
        line-height: 1.5;
        font-weight: 400;
        font-synthesis: none;
        -webkit-text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }

    html,
    body,
    #root {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 14px;
        color: var(--w-foreground);
        background-color: var(--w-third-background);
    }

    #root {
        min-width: 1500px;
    }

    * {
        box-sizing: border-box;
    }

    /* 滚动条 */
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-corner {
        background-color: #e5e5e5;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #c1c1c1;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #aaa;
    }

    .dark::-webkit-scrollbar-thumb,
    .dark ::-webkit-scrollbar-thumb {
        background-color: #888;
    }

    .dark::-webkit-scrollbar-thumb:hover,
    .dark ::-webkit-scrollbar-thumb:hover {
        background-color: #666;
    }

    .dark::-webkit-scrollbar-track,
    .dark::-webkit-scrollbar-corner,
    .dark ::-webkit-scrollbar-track,
    .dark ::-webkit-scrollbar-corner {
        background-color: #444;
    }
    /* 滚动条 */
}
