:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

.theme {
    --m-primary-color: #1677ff; // 主题色
    --m-primary-font-color: #fff; //字颜色（主题色为背景）
    --m-bg-color: #fff; // 背景色
    --m-bg-hover-color: #eee; // 背景色hover
    --m-font-color: #262626; // 字颜色（背景色为背景）
    --m-notice-font-color: #999; // 字提示颜色（背景色为背景）
    --m-font-size: 14px; // 字体大小
    // 悬浮框阴影
    --m-float-box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    --m-card-bg-color: #fff; // card模式，块的背景颜色
    --m-card-bg-hover-color: #eee; // card模式，块的背景颜色hover
    --m-card-down-bg-color: #f3f4f5; // card模式，块的底层背景色
    --m-card-border-color: #e0e0e0; // card模式 边框色
    --m-border-color: #eee; // 边框色
}

html,
body,
#root {
    .theme();

    background-color: var(--m-bg-color);
    font-size: var(--m-font-size);
    color: var(--m-font-color);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
