// 样式将作用于antd

// ================================================================================================================ //

// antd 默认（本应用需要使用的样式）
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less （其他样式）

@primary-color: #1890ff; // 主题色
@primary-color-hover: #40a9ff; // 主题色（hover）
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@success-color-hover: #73d13d; // 成功色（hover）
@error-color: #ff4d4f; // 错误色
@error-color-hover: #ff7875; // 错误色（hover）
@warning-color: #faad14; // 警告色
@border-color-base: #d9d9d9; // 边框色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

// ================================================================================================================ //

// custom 覆盖 antd 默认样式
@text-color: #262626; // 字体颜色

// ================================================================================================================ //

// custom 非 antd 样式
@background-color: #f5f5f5; // 全局背景色
@basic-spacing: 24px; // 基础间距
@navbar-bg-color: #0f448a; // 导航条背景色
