.loading {
    animation: turn 1.2s linear forwards;
    transform-origin: 50% 50%;
}

@keyframes turn {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
