@import '../History/index.module.less';

.btn {
    position: absolute;
    right: 15px;
    width: 50px;
    height: 50px;
    bottom: 80px;
    border-radius: 50%;
    color: var(--m-primary-font-color);
    background-color: var(--m-primary-color);
    box-shadow: var(--m-primary-float-box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
