.btn {
    outline: none;
    background-color: #1890ff;
    color: #fff;
    border: 0;
    border-radius: 2px;
    height: 32px;
    padding: 0 15px;
    cursor: pointer;
    transition: box-shadow 0.3s;

    &:hover,
    &:focus {
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
}
