@import url('../theme/theme.module.less');

.empty {
    overflow: hidden;
    text-align: center;

    .empty-image {
        margin-bottom: 8px;
    }

    .empty-description {
        transition: color 0.3s;
        color: var(--theme-placeholder-foreground);
    }
}
