.wrapper {
    .content {
        padding: 0 8px;
        row-gap: 16px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        box-sizing: border-box;

        .item {
            width: 100%;
            margin: 0 8px;
            width: calc(1 / 3 * (100% - 48px));
            padding-bottom: calc(1 / 3 * (100% - 48px));
            background-color: #f6f6f6;
            position: relative;

            &:hover {
                background-color: #f0faff;
            }

            .inner {
                top: 50%;
                left: 50%;
                width: 50px;
                height: 50px;
                position: absolute;
                transform: translate(-50%, -50%);
            }
        }
    }
}
