.Endgame {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  margin: 10px;
  margin-bottom: 30px;
  background-color: #f8fafd;
  box-shadow: 0 0 0 10px #e7edf2;
  border-radius: 10px;
}

.Endgame li {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  height: 100px;
  list-style: none;
  margin: 0;
  line-height: 1;
  padding: 1rem;
}

.Endgame h3 {
  margin: 0;

  color: #2e3133;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
}
