.wrapper {
    width: 100%;
    height: 100%;
    font-size: 14px;
    position: relative;

    .loading {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
            font-size: 40px;
            color: var(--m-notice-font-color);
        }
    }
}
