.scroll-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: var(--m-card-down-bg-color);

    .empty {
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .empty-inner {
            gap: 20px;
            display: flex;
            padding: 40px 0;
            align-items: center;
            flex-direction: column;

            .icon {
                width: 160px;
            }

            .font {
                font-size: 16px;
                color: var(--m-notice-font-color);
            }
        }
    }

    .container {
        width: 100%;
        position: relative;

        &.scroll {
            min-height: calc(100% + 1px);
        }

        .fetchTip {
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            position: absolute;
            text-align: center;
            box-sizing: border-box;
            color: var(--m-notice-font-color);
            transform: translate3d(0, -100%, 0);
        }

        .container-inner {
            top: 0;
            left: 0;
            width: 100%;
            position: absolute;

            .item {
                background-color: var(--m-card-bg-color);
                border-top: 4px solid var(--m-card-down-bg-color);

                &.first {
                    border-top: 0;
                }
            }

            .bottom-status {
                padding: 15px;
                text-align: center;
                color: var(--m-notice-font-color);
            }
        }
    }
}
