.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .tab {
        flex-shrink: 0;
    }

    .list {
        height: 100%;
        min-height: 0;
        flex-shrink: 1;
    }
}
