.space-occupying {
    position: relative;
    height: 48px;
}

.empty {
    left: 0;
    overflow: hidden;
    position: sticky;
    text-align: center;
    padding: 0 0 48px 0;

    .empty-image {
        margin-bottom: 8px;
    }

    .empty-description {
        color: var(--table-placeholder-color);
    }
}
