.item {
    gap: 8px;
    display: flex;
    align-items: center;

    .text {
        width: 0;
        flex-grow: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
